# Nodit API Keys for real-time blockchain data
# Get your API keys from https://nodit.io
VITE_NODIT_API_KEY_MAINNET=
VITE_NODIT_API_KEY_TESTNET=

# Optional: Custom Nodit endpoint URLs (leave blank to use defaults)
VITE_NODIT_URL_MAINNET=https://aptos-mainnet.nodit.io
VITE_NODIT_URL_TESTNET=https://aptos-testnet.nodit.io

VITE_NODIT_INDEXER_API_MAINNET=https://aptos-mainnet.nodit.io/Sp~-7hXzIBAHGtB2xHu5B~8Wmwyx96uq/v1/graphql
VITE_NODIT_INDEXER_API_TESTNET=https://aptos-testnet.nodit.io/Sp~-7hXzIBAHGtB2xHu5B~8Wmwyx96uq/v1/graphql